1. 선형 모델

주어진 데이터 세트(단일 실수값 특성을 가진)에 가장 잘 맞는 가설 h_w(x) = w_1x + w_0을 최소제곱법을 사용하여 찾고자 합니다.

1-1. 단일 예제 (x, y)에 대한 제곱 손실(squared loss)은 무엇인가요?

1-2. 경사 하강법(gradient descent)을 사용하여 제곱 손실을 최소화하려고 할 때, w_0와 w_1의 업데이트 규칙은 무엇인가요?

그림에 표시된 간단한 데이터에 대해 로지스틱 회귀 모델 h_w(x) = 1/(1 + e^(-w·x))을 유도하고자 합니다. 여기서 ● 및 ○는 각각 양성 예제와 음성 예제를 나타냅니다. 이 2차원 데이터에서 w = (w_0, w_1, w_2)이고 x = (x_0, x_1, x_2)이며 x_0 = 1입니다.

1-3. 이 모델에 대한 두 가지 파라미터 후보 w_1 = (0, -1, 1)와 w_2 = (-3, -1, 3) 중에서 가능도(likelihood)를 계산하고 비교하여 더 나은 것을 결정하세요.

1-4. w_2 = (-3, -1, 3)에 대한 모델의 클래스 경계를 그리세요. 