1-1. SVM의 쌍대 문제 도출

원래 주어진 primal 문제:
L_p = (1/2)||w||^2 - ∑_{i=1}^N α_i [y_i(w^Tx_i + w_0) - 1]

쌍대 문제를 도출하기 위해 w와 w_0에 대해 L_p를 미분하여 0으로 설정합니다.

∂L_p/∂w = w - ∑_{i=1}^N α_i y_i x_i = 0
따라서 w = ∑_{i=1}^N α_i y_i x_i

∂L_p/∂w_0 = -∑_{i=1}^N α_i y_i = 0
따라서 ∑_{i=1}^N α_i y_i = 0

이 조건들을 L_p에 대입하여 쌍대 문제를 구합니다:

L_d = (1/2)||w||^2 - ∑_{i=1}^N α_i [y_i(w^Tx_i + w_0) - 1]
    = (1/2)||∑_{i=1}^N α_i y_i x_i||^2 - ∑_{i=1}^N α_i y_i(∑_{j=1}^N α_j y_j x_j)^T x_i - w_0∑_{i=1}^N α_i y_i + ∑_{i=1}^N α_i
    = (1/2)∑_{i=1}^N∑_{j=1}^N α_i α_j y_i y_j x_i^T x_j - ∑_{i=1}^N∑_{j=1}^N α_i α_j y_i y_j x_i^T x_j - 0 + ∑_{i=1}^N α_i
    = ∑_{i=1}^N α_i - (1/2)∑_{i=1}^N∑_{j=1}^N α_i α_j y_i y_j x_i^T x_j

따라서 쌍대 문제는:
L_d = ∑_{i=1}^N α_i - (1/2)∑_{i=1}^N∑_{j=1}^N α_i α_j y_i y_j x_i^T x_j

제약 조건:
α_i ≥ 0 (i = 1, 2, ..., N)
∑_{i=1}^N α_i y_i = 0

이것은 α_i에 대한 함수로 표현된 쌍대 문제이며, w나 w_0에 관한 항은 없습니다. 