1-2. α_i 값 계산

주어진 정보:
- x₁ = (1, 0), y₁ = +1
- x₂ = (-1, 2), y₂ = -1

쌍대 문제의 제약 조건: 
α₁y₁ + α₂y₂ = 0
α₁(+1) + α₂(-1) = 0
따라서 α₁ = α₂

최적의 w는 w = α₁y₁x₁ + α₂y₂x₂ = α₁(1,0) - α₂(-1,2) = α₁(1,0) - α₁(-1,2) = α₁(2,-2)

w의 크기를 최소화하기 위해서는 ||w||² = 4α₁² + 4α₁² = 8α₁² 가 최소가 되어야 합니다.

마진 1/||w||이 최대가 되기 위해서는 α₁이 가능한 한 작아야 합니다. 하지만 KKT 조건에 의해 서포트 벡터에 대해서는 y_i(w^Tx_i + w_0) = 1이 성립해야 합니다.

두 점 모두 서포트 벡터로 가정하고 w = α₁(2,-2)와 함께 식을 세우면:
y₁(w^Tx₁ + w₀) = 1
(+1)((2α₁)·(1) + (-2α₁)·(0) + w₀) = 1
2α₁ + w₀ = 1 ... (1)

y₂(w^Tx₂ + w₀) = 1
(-1)((2α₁)·(-1) + (-2α₁)·(2) + w₀) = 1
-1(-2α₁ - 4α₁ + w₀) = 1
2α₁ + 4α₁ - w₀ = 1 ... (2)

(1)과 (2)를 연립하여 풀면:
2α₁ + w₀ = 1
6α₁ - w₀ = 1

두 식을 더하면:
8α₁ = 2
α₁ = 1/4

따라서 α₂ = α₁ = 1/4

1-3. w₀ 값 계산

이미 위에서 연립방정식을 풀 때 2α₁ + w₀ = 1 식이 나왔으므로,
w₀ = 1 - 2α₁ = 1 - 2(1/4) = 1 - 1/2 = 1/2

1-4. 테스트 예제 (a, b)가 양성으로 분류되는 조건

테스트 예제 x_t = (a, b)가 양성으로 분류되려면:
w^Tx_t + w₀ > 0 이어야 합니다.

w = α₁(2,-2) = (1/4)(2,-2) = (1/2, -1/2)
w₀ = 1/2

따라서:
w^Tx_t + w₀ = (1/2)·a + (-1/2)·b + 1/2 > 0
(1/2)a - (1/2)b + 1/2 > 0
a - b + 1 > 0
a - b > -1

따라서 테스트 예제 (a, b)가 양성으로 분류되는 조건은 a - b > -1 입니다. 